{
  "name": "Contrails",
  "short_name": "Contrails",
  "description": "Live aircraft tracker",
  "start_url": "/contrails/",
  "scope": "/contrails/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#08111e",
  "background_color": "#08111e",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
